HOST=0.0.0.0
PORT=1337
APP_KEYS=OoxlM7P6/nr5UO/5SX8vow==,6lruNzwPCUqVKTn8N3BR0g==,e3URqp/52MCBqSr5TNzhUw==,T1+jd6FuvFBWdelD1musVw==
API_TOKEN_SALT=CuPbNv6njfF4ZdbMJi0Row==
ADMIN_JWT_SECRET=xN3WGYjSwqpp8pKYmjtbeA==
TRANSFER_TOKEN_SALT=HuaC/39IwSNo05eTm7BQ4w==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=UwSPofgOEFwUA31GG3ryQA==
CLIENT_URL = http://localhost:3000